-- Per X.692 clause 23.8.1

#NUL ::= ENCODING-CLASS { 
 
-- Structure-only replacement specification (see 22.1) 
&#Replacement-structure    OPTIONAL, 
&replacement-structure-encoding-object  &#Replacement-structure    OPTIONAL, 
 
-- Pre-alignment and padding specification (see 22.2) 
&encoding-space-pre-alignment-unit Unit (ALL EXCEPT repetitions) DEFAULT bit, 
&encoding-space-pre-padding   Padding DEFAULT zero, 
&encoding-space-pre-pattern   Non-Null-Pattern (ALL EXCEPT different:any) 
      DEFAULT bits:'0'B, 
 
-- Start pointer specification (see 22.3) 
&start-pointer    REFERENCE  OPTIONAL, 
&start-pointer-unit   Unit (ALL EXCEPT repetitions) DEFAULT bit, 
&Start-pointer-encoder-transforms  #TRANSFORM ORDERED OPTIONAL, 
 
-- Encoding space specification (see 22.4) 
&encoding-space-size   EncodingSpaceSize 
      DEFAULT self-delimiting-values, 
&encoding-space-unit   Unit (ALL EXCEPT repetitions) 
      DEFAULT bit, 
&encoding-space-determination EncodingSpaceDetermination 
      DEFAULT field-to-be-set, 
&encoding-space-reference  REFERENCE OPTIONAL, 
&Encoder-transforms   #TRANSFORM ORDERED OPTIONAL, 
&Decoder-transforms   #TRANSFORM ORDERED OPTIONAL, 
 
-- Value pattern 
&value-pattern    Pattern (ALL EXCEPT different:any) 
      DEFAULT bits:''B, 
 
-- Value padding and justification (see 22.8) 
&value-justification   Justification DEFAULT right:0, 
&value-pre-padding   Padding DEFAULT zero, 
&value-pre-pattern   Non-Null-Pattern DEFAULT bits:'0'B, 
&value-post-padding   Padding DEFAULT zero, 
&value-post-pattern   Non-Null-Pattern DEFAULT bits:'0'B, 
&unused-bits-determination  UnusedBitsDetermination 
      DEFAULT field-to-be-set, 
&unused-bits-reference   REFERENCE OPTIONAL, 
&Unused-bits-encoder-transforms #TRANSFORM ORDERED OPTIONAL, 
&Unused-bits-decoder-transforms #TRANSFORM ORDERED OPTIONAL, 
 
-- Identification handle specification (see 22.9) 
&exhibited-handle    PrintableString DEFAULT "default-handle", 
&Handle-positions    INTEGER (0..MAX) OPTIONAL, 
&handle-value-set    HandleValueSet DEFAULT tag:any, 

-- Bit reversal specification (see 22.12) 
&bit-reversal    ReversalSpecification 
      DEFAULT no-reversal 
} WITH SYNTAX { 
[REPLACE 
 [STRUCTURE] 
 WITH &#Replacement-structure 
  [ENCODED BY &replacement-structure-encoding-object]] 
[ALIGNED TO 
 [NEXT]  
 [ANY] 
  &encoding-space-pre-alignment-unit 
  [PADDING &encoding-space-pre-padding 
   [PATTERN &encoding-space-pre-pattern]]] 
[START-POINTER   &start-pointer 
 [MULTIPLE OF &start-pointer-unit] 
 [ENCODER-TRANSFORMS    &Start-pointer-encoder-transforms]] 
ENCODING-SPACE 
 [SIZE &encoding-space-size 
  [MULTIPLE OF &encoding-space-unit]] 
 [DETERMINED BY &encoding-space-determination] 
 [USING &encoding-space-reference 
  [ENCODER-TRANSFORMS &Encoder-transforms] 
  [DECODER-TRANSFORMS &Decoder-transforms]] 
[NULL-PATTERN &value-pattern] 
[VALUE-PADDING 
 [JUSTIFIED &value-justification] 
 [PRE-PADDING &value-pre-padding 
  [PATTERN &value-pre-pattern]] 
 [POST-PADDING &value-post-padding 
  [PATTERN &value-post-pattern]] 
 [UNUSED BITS 
  [DETERMINED BY &unused-bits-determination] 
  [USING &unused-bits-reference 
   [ENCODER-TRANSFORMS &Unused-bits-encoder-transforms] 
   [DECODER-TRANSFORMS &Unused-bits-decoder-transforms]]]] 
[EXHIBITS HANDLE &exhibited-handle AT &Handle-positions 
 [AS &handle-value-set]] 
[BIT-REVERSAL &bit-reversal] 
}
