-- Per X.692 clause 23.13.1

#REPETITION ::= ENCODING-CLASS { 
    -- Repetition encoding 
    &Repetition-encodings      #CONDITIONAL-REPETITION ORDERED OPTIONAL, 
    &repetition-encoding       #CONDITIONAL-REPETITION OPTIONAL 
} WITH SYNTAX { 
    [REPETITION-ENCODINGS &Repetition-encodings] 
    [REPETITION-ENCODING &repetition-encoding] 
}

-- Per X.692 clause 23.14.1

#CONDITIONAL-REPETITION ::= ENCODING-CLASS { 
 
-- Condition (see 21.13) 
&size-range-condition    SizeRangeCondition  OPTIONAL, 
&comparison     Comparison OPTIONAL, 
&comparator     INTEGER OPTIONAL, 
&Size-range-conditions   SizeRangeCondition ORDERED OPTIONAL, 
&Comparisons    Comparison ORDERED OPTIONAL, 
&Comparators    INTEGER ORDERED OPTIONAL, 
 
-- Structure or component replacement specification (see 22.1) 
&#Replacement-structure    OPTIONAL, 
&replacement-structure-encoding-object  &#Replacement-structure    OPTIONAL, 
&#Head-end-structure     OPTIONAL, 
 
-- Pre-alignment and padding specification (see 22.2) 
&encoding-space-pre-alignment-unit Unit (ALL EXCEPT repetitions) DEFAULT bit, 
&encoding-space-pre-padding   Padding DEFAULT zero, 
&encoding-space-pre-pattern   Non-Null-Pattern (ALL EXCEPT different:any) 
      DEFAULT bits:'0'B, 
 
-- Start pointer specification (see 22.3) 
&start-pointer    REFERENCE  OPTIONAL, 
&start-pointer-unit   Unit (ALL EXCEPT repetitions) DEFAULT bit, 
&Start-pointer-encoder-transforms  #TRANSFORM ORDERED OPTIONAL, 
 
-- Repetition space specification (see 22.7) 
&repetition-space-size   EncodingSpaceSize 
      DEFAULT self-delimiting-values, 
&repetition-space-unit   Unit 
      DEFAULT bit, 
&repetition-space-determination RepetitionSpaceDetermination 
      DEFAULT field-to-be-set, 
&main-reference     REFERENCE OPTIONAL, 
&Encoder-transforms   #TRANSFORM ORDERED OPTIONAL, 
&Decoder-transforms   #TRANSFORM ORDERED OPTIONAL, 
&handle-id      PrintableString 
      DEFAULT "default-handle", 
&termination-pattern   Non-Null-Pattern (ALL EXCEPT 
      different:any) DEFAULT bits '0'B, 
 
-- Repetition alignment 
&repetition-alignment    ENUMERATED {none, aligned} 
      DEFAULT none, 
 
-- Value padding and justification (see 22.8) 
&value-justification   Justification DEFAULT right:0, 
&value-pre-padding   Padding DEFAULT zero, 
&value-pre-pattern   Non-Null-Pattern DEFAULT bits:'0'B, 
&value-post-padding   Padding DEFAULT zero, 
&value-post-pattern   Non-Null-Pattern DEFAULT bits:'0'B, 
&unused-bits-determination  UnusedBitsDetermination 
      DEFAULT field-to-be-set, 
&unused-bits-reference   REFERENCE OPTIONAL, 
&Unused-bits-encoder-transforms #TRANSFORM ORDERED OPTIONAL, 
&Unused-bits-decoder-transforms #TRANSFORM ORDERED OPTIONAL, 
 
-- Identification handle specification (see 22.9) 
&exhibited-handle    PrintableString DEFAULT "default-handle", 
&Handle-positions    INTEGER (0..MAX) OPTIONAL, 
&handle-value-set    HandleValueSet DEFAULT tag:any, 
 
-- Bit reversal specification (see 22.12) 
&bit-reversal    ReversalSpecification 
      DEFAULT no-reversal 
} WITH SYNTAX { 
[IF &size-range-condition [&comparison  &comparator]] 
[IF-ALL &Size-range-conditions [&Comparisons &Comparators]] 
[ELSE] 
[REPLACE 
 [STRUCTURE] 
 [COMPONENT] 
 [ALL COMPONENTS] 
 WITH &Replacement-structure 
 [ENCODED BY &replacement-structure-encoding-object 
  [INSERT AT HEAD &#Head-end-structure]]] 
[ALIGNED TO 
 [NEXT]  
 [ANY] 
  &encoding-space-pre-alignment-unit 
  [PADDING &encoding-space-pre-padding 
   [PATTERN &encoding-space-pre-pattern]]] 
[START-POINTER   &start-pointer 
 [MULTIPLE OF &start-pointer-unit] 
 [ENCODER-TRANSFORMS    &Start-pointer-encoder-transforms]] 
REPETITION-SPACE 
 [SIZE &repetition-space-size 
  [MULTIPLE OF &repetition-space-unit]] 
 [DETERMINED BY &repetition-space-determination 
  [HANDLE &handle-id]] 
 [USING &main-reference 
  [ENCODER-TRANSFORMS &Encoder-transforms] 
  [DECODER-TRANSFORMS &Decoder-transforms]] 
 [PATTERN &termination-pattern] 
[ALIGNMENT  &repetition-alignment] 
[VALUE-PADDING 
 [JUSTIFIED &value-justification] 
 [PRE-PADDING &value-pre-padding 
  [PATTERN &value-pre-pattern]] 
 [POST-PADDING &value-post-padding 
  [PATTERN &value-post-pattern]] 
 [UNUSED BITS 
  [DETERMINED BY &unused-bits-determination] 
  [USING &unused-bits-reference 
   [ENCODER-TRANSFORMS &Unused-bits-encoder-transforms] 
   [DECODER-TRANSFORMS &Unused-bits-decoder-transforms]]]] 
[EXHIBITS HANDLE &exhibited-handle AT &Handle-positions 
 [AS &handle-value-set]] 
[BIT-REVERSAL &bit-reversal] 
} 
